{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbms": "Server=localhost\\SQLEXPRESS;Database=products;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
